meta {
  name: createPoll
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/poll
  body: json
  auth: none
}

body:json {
  {
    "poll": {
      "question": "Quelle couleur ?",
      "description": "choisir une couleur",
      "isMultipleChoice": true,
      "hasUndefinedChoice": true
    },
    "options": [
      {
        "title": "bleu"
      },
      {
        "title": "vert"
      }
    ]
  }
}

body:multipart-form {
  poll: {"question": "Quelle couleur ?", "description": "choisir une couleur ou plusieurs couleurs", "isMultipleChoice": true, "hasUndefinedChoice":true}
  options: [{"title": "bleu"}, {"title": "vert"}]
}

docs {
  This route allows an user to create a poll.
  
  The request uses a JSON body with two key : 
  - poll (with its properties) ;
  - options (an array of options object).
  
  Concerning the poll, only the question property is required ; the boolean properties are set to false by default.
  
  Concerning the options, the title property is not required for each option.
}
