meta {
  name: updatePoll
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/api/poll/{{id}}
  body: json
  auth: none
}

body:json {
  {
    "poll": {
      "question": "{{question}}",
      "description": "{{description}}",
      "isMultipleChoice": "{{isMultipleChoice}}",
      "hasUndefinedChoice": "{{hasUndefinedChoice}}"
    },
    "options": [
  
    ]
  }
}

vars:pre-request {
  id: 53a3a06f-60d3-49fe-bf7e-eb2b16b8ef75
  ~description: Nouvelle description2
  ~question: 
  ~isMultipleChoice: 
  ~hasUndefinedChoice: 
}

docs {
  This route allows an user to update one of his polls and the related options.
  
  All properties are optional.
}
