meta {
  name: updatePoll
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/api/poll/{{id}}
  body: json
  auth: none
}

body:json {
  {
    "poll": {
      "question": "{{question}}",
      "description": "{{description}}",
      "isMultipleChoice": "{{isMultipleChoice}}",
      "hasUndefinedChoice": "{{hasUndefinedChoice}}"
    },
    "options": [
      {
        "id": 18,
        "title": "violet"
      }
    ]
  }
}

vars:pre-request {
  id: 53a3a06f-60d3-49fe-bf7e-eb2b16b8ef75
  question: Quelle couleur ?
  ~description: Nouvelle description2
  ~isMultipleChoice: 
  ~hasUndefinedChoice: 
}

docs {
  This route allows an user to update one of his polls and the related options.
  
  The request uses a JSON body with two key :
  - poll (with its properties) ;
  - options (an array of options object).
  
  All properties are optional.
}
